{
    "name": "assuncaovictor/alura",
    "autoload": {
        "psr-4": {
            "Assuncaovictor\\Alura\\Solid\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Victor Assunção Melo",
            "email": "victorassuncao3382@gmail.com"
        }
    ],
    "require": {}
}